source.StandaloneExperiments.jar = src/
bin.includes = META-INF/,\
               jars/org.eclipse.emf.common_2.15.0.v20180914-1817.jar,\
               jars/org.eclipse.emf.ecore_2.16.0.v20181124-0637.jar,\
               jars/org.eclipse.emf.ecore.change_2.13.0.v20180706-1146.jar,\
               jars/org.eclipse.emf.ecore.xmi_2.15.0.v20180706-1146.jar,\
               StandaloneExperiments.jar
